<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDYUTH 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400&family=McLaren&display=swap" rel="stylesheet">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: #c26631;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-family: 'McLaren', cursive;
            font-size: 3.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #70a4e7;
        }

        /* Hero Section */
        .hero {
            background: url('C:/Users/student/Desktop/college fest/background.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            padding-top: 100px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-family: 'McLaren', cursive;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }

        .cta-btn {
            padding: 5px 30px;
            background-color: #c26631;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
            margin-top: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .cta-btn:hover {
            transform: translateY(-5px);
        }

        /* Events Section */
        .events {
            padding: 60px 20px;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .events h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1.5px;
            color: #c26631;
            width: 100%;
        }

        .event-card {
            display: inline-block;
            width: 300px;
            margin: 15px;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s;
            height: 380px; /* Ensures all event cards have the same height */
        }

        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .event-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            transition: opacity 0.3s;
        }

        .event-card img:hover {
            opacity: 0.8;
        }

        .event-card h3 {
            font-size: 1.6rem;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        .event-card p {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #777;
        }

        .event-card a {
            color: #70a4e7;
            font-weight: 600;
            text-decoration: none;
        }

        .event-card a:hover {
            color: #c26631;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        footer a {
            color: #70a4e7;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #FFD700;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .event-card {
                width: 90%;
                margin: 15px auto;
                height: 400px; /* Adjust for smaller screens */
            }

            .events h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Vidyuth 2025</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div>
        <h1>Experience the Magic of Vidyuth 2025</h1>
        <a href="#events" class="cta-btn">Explore Events</a>
    </div>
</section>

<section id="events" class="events">
    <h2>Featured Events</h2>
    <div class="event-card">
        <img src="Sandalwood.jpg">
        <h3>Day 1: Sandalwood Night</h3>
        <p>Enjoy live performances from top Sandalwood artists.</p>
    </div>
    <div class="event-card">
        <img src="Bollywood.png">
        <h3>Day 2: Bollywood Night</h3>
        <p>Witness an epic performance from top Bollywood artists.</p>
    </div>
    <div class="event-card">
        <img src="DJ.jpg">
        <h3>Day 3: DJ Night</h3>
        <p>Experience electrifying beats from an international DJ.</p>
    </div>
</section>

<footer>
    <p>&copy; VIDYUTH 2025 | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

<script>
    // Ensure the script loads and works correctly
    window.onload = function() {
        console.log('Page Loaded');
    };
</script>

</body>
</html>